scope EligibilityCheck:

  context age content integer
  context marital_status content text
  context annual_income content money
  context family_income content money
  context number_of_children content integer default 0
  context siblings_in_university content integer default 0
  context unemployment_benefit content boolean default false
  context permanent_residence content text
  context family_member_disability content boolean default false
  context orphan_status content boolean default false
  context large_family_status content boolean default false
  context terrorism_victim_child content boolean default false

  context is_eligible content boolean
  context reason content text

scope EligibilityCheck:

  # Automatic eligibility for unemployment benefit holders
  rule is_eligible under condition unemployment_benefit
    consequence true
  definition reason under condition unemployment_benefit
    consequence "Δικαιούστε δωρεάν σίτιση λόγω επιδόματος ανεργίας."

  # Automatic eligibility for specific categories
  rule is_eligible under condition large_family_status
    consequence true
  definition reason under condition large_family_status
    consequence "Δικαιούστε δωρεάν σίτιση λόγω πολύτεκνης οικογένειας."

  rule is_eligible under condition orphan_status
    consequence true
  definition reason under condition orphan_status
    consequence "Δικαιούστε δωρεάν σίτιση λόγω ορφάνιας."

  rule is_eligible under condition family_member_disability
    consequence true
  definition reason under condition family_member_disability
    consequence "Δικαιούστε δωρεάν σίτιση λόγω αναπηρίας μέλους της οικογένειας."

  rule is_eligible under condition (terrorism_victim_child and age < 25)
    consequence true
  definition reason under condition (terrorism_victim_child and age < 25)
    consequence "Δικαιούστε δωρεάν σίτιση λόγω ιδιότητας τέκνου θύματος τρομοκρατίας και ηλικίας μικρότερης των 25 ετών"

  # Income-based eligibility for single students over 25
  rule is_eligible under condition (marital_status = "single" and age > 25 and annual_income <= 25000)
    consequence true
  definition reason under condition (marital_status = "single" and age > 25 and annual_income <= 25000)
    consequence "Δικαιούστε δωρεάν σίτιση λόγω χαμηλού ατομικού εισοδήματος."

  # Income-based eligibility for single students under 25
  rule is_eligible under condition (marital_status = "single" and age <= 25)
    consequence family_income <= ((45000 + (5000 * max(0, number_of_children - 1)) + (3000 * siblings_in_university)) * if permanent_residence = "same_city" then 0.9 else 1)
  definition reason under condition (marital_status = "single" and age <= 25 and family_income <= ((45000 + (5000 * max(0, number_of_children - 1)) + (3000 * siblings_in_university)) * if permanent_residence = "same_city" then 0.9 else 1))
    consequence "Δικαιούστε δωρεάν σίτιση λόγω χαμηλού οικογενειακού εισοδήματος."

  # Income-based eligibility for married students
  rule is_eligible under condition (marital_status = "married")
    consequence family_income <= ((45000 + (5000 * number_of_children)) * if permanent_residence = "same_city" then 0.9 else 1)
  definition reason under condition (marital_status = "married" and family_income <= ((45000 + (5000 * number_of_children)) * if permanent_residence = "same_city" then 0.9 else 1))
    consequence "Δικαιούστε δωρεάν σίτιση λόγω χαμηλού οικογενειακού εισοδήματος."

  # Default case: Not eligible
  rule is_eligible under condition not (unemployment_benefit or large_family_status or orphan_status or family_member_disability or (terrorism_victim_child and age < 25) or (marital_status = "single" and ((age > 25 and annual_income <= 25000) or (age <= 25 and family_income <= ((45000 + (5000 * max(0, number_of_children - 1)) + (3000 * siblings_in_university)) * if permanent_residence = "same_city" then 0.9 else 1)))) or (marital_status = "married" and family_income <= ((45000 + (5000 * number_of_children)) * if permanent_residence = "same_city" then 0.9 else 1)))
    consequence false
  definition reason under condition not is_eligible
    consequence "Δεν πληροίτε τις προϋποθέσεις για δωρεάν σίτιση."
